<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Corvis City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Federant&display=swap');
      h1, h2, h3 {
        font-family: 'Berkshire Swash', cursive;
      }      
      body, *, html {
        padding: 0;
        margin: 0;
      }
      img {
        width: 100%;
      }
      main {
        width: 80vw;
        margin: auto;
      }
      header, footer {
        background-color: purple;
        margin: 0;
        padding: 2em;
      }
      h1, a, a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Armorer's Borough</h1>
      <a href="merchants_borough.html">Merchant's Borough</a>
      <span> | </span>
      <a href="the_quad.html">The Quad</a>
      <span> | </span>
      <a href="south_corvis.html">South Corvis</a>
      <span> | </span>
      <a href="grocers_borough.html">Grocer's Borough</a>
      <span> | </span>
      <a href="armorers_borough.html">Armorer's Borough</a>
      <span> | </span>
      <a href="the_waterfront.html">The Waterfront</a>
      <span> | </span>
      <a href="industrial_borough.html">Industrial Borough</a>
      <span> | </span>
      <a href="index.html">Map</a>
    </header>
    <main>
      <br/>
      <img src="ACS_Whitechapel.jpg" alt="Armorer's Borough">
      <h2>Menite Temple</h2>
      <p>Hail the Maker of man.</p>
      <h3>Notable People</h3>
      <ul>
        <li>Head Priest</li>
      </ul>
      <h2>Merchant's Guild</h2>
      <p>Shipping coordinater, supplier, and quest giver.</p>
      <h2>Steam and Iron Worker's Union</h2>
      <p>Local chapter 18.</p>
      <h2>Bodak's Blades</h2>
      <p>For all kinds of bladed weapons.</p>
      <h3>prices</h3>
      <ul>
        <li>Axe - 2 sc</li>
        <li>Blackjack - 2 cc</li>
        <li>Cutlass/Sabre - 9 sc</li>
        <li>Dagger - 3 sc</li>
        <li>Handaxe - 12 bc</li>
        <li>Harpoon - 25 bc</li>
        <li>Long sword - 18 sc</li>
        <li>Rapier - 22 sc</li>
        <li>Scimitar - 10 sc</li>
        <li>Spear - 23 bc</li>
        <li>Whip - 2 sc</li>
        <li>Sheath - 25 bc</li>
        <li>Ornate Sheath - 4 sc</li>
      </ul>
      <h2>Pitt's Pistols</h2>
      <p>For the modern ranger.</p>
      <h3>prices</h3>
      <ul>
      <li>Single shot rifle (2d10 dmg - 80/240 rng) - 1 gc</li>
      <li>Single shot pistol (1d10 dmg - 30/90 rng) - 2 gc</li>
      <li>Pepperbox pistol (1d10 dmg - 6 shots - 30/90 rng) - 11 sc</li>
      <li>Revolver (2d6 damage - 6 shots - 50/150 rng) - 15 sc</li>
      <li>Breech loading rifle (2d10 dmg - 3 shots - 80/240 rng) - 3 gc</li>
      <li>Bayonet - 3 sc</li>
      <li>Short bow - 10 sc</li>
      <li>Long bow - 17 sc</li>
      <li>Arrows (20) - 4 bc</li>
      <li>Quiver - 12 bc</li>
      <li>Holster - 12 bc</li>
      <li>Ornate Holster - 25 bc</li>
      <li>Red powder - 2 sc</li>
      <li>Bullet mould - 9 bc</li>
      <li>Powder flask and measure - 17 bc</li>
      <li>Lead ingot - 16 oz. - 5 sc</li>
      </ul>
    </main>
    <footer>
      <br/>
    </footer>
  </body>
</html>
