<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Corvis City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Federant&display=swap');
      h1, h2, h3 {
        font-family: 'Berkshire Swash', cursive;
      }      
      body, html {
        padding: 0;
        margin: 0;
      }
      img {
        width: 100%;
      }
      main {
        width: 80vw;
        margin: auto;
      }
      header, footer {
        background-color: blue;
        margin: 0;
        padding: 2em;
      }
      h1, a, a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Grocer's Borough</h1>
      <a href="merchants_borough.html">Merchant's Borough</a>
      <span> | </span>
      <a href="the_quad.html">The Quad</a>
      <span> | </span>
      <a href="south_corvis.html">South Corvis</a>
      <span> | </span>
      <a href="grocers_borough.html">Grocer's Borough</a>
      <span> | </span>
      <a href="armorers_borough.html">Armorer's Borough</a>
      <span> | </span>
      <a href="the_waterfront.html">The Waterfront</a>
      <span> | </span>
      <a href="industrial_borough.html">Industrial Borough</a>
      <span> | </span>
      <a href="the_undercity.html">The Undercity</a>
      <span> | </span>
      <a href="index.html">Map</a>
    </header>
    <main>
      <br/>
      <img src="ACS_Lambeth.jpg" alt="Grocer's Borough">
      <h2>Captain Kurgan's Good</h2>
      <p>General store and ship supply</p>
      <h2>Fraternal Order Of Wizardry</h2>
      <p>May offer quests</p>
    </main>
    <footer>
    <br/>
    </footer>
  </body>
</html>
