<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Corvis City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Federant&display=swap');
      html {
        font-family: 'Berkshire Swash', cursive;
      }
      h1, h2, h3 {
        font-family: 'Federant', cursive;
      }
      img {
        width: 100%;
      }
      main {
        width: 80vw;
        margin: auto;
      }
      header, footer {
        background-color: darkgrey;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Map of Corvis</h1>
      <a href="merchants_borough.html">Merchant's Borough</a>
      <span> | </span>
      <a href="the_quad.html">The Quad</a>
      <span> | </span>
      <a href="south_corvis.html">South Corvis</a>
      <span> | </span>
      <a href="grocers_borough.html">Grocer's Borough</a>
      <span> | </span>
      <a href="armorers_borough.html">Armorer's Borough</a>
      <span> | </span>
      <a href="the_waterfront.html">The Waterfront</a>
      <span> | </span>
      <a href="industrial_borough.html">Industrial Borough</a>
    </header>
    <main>
      <br/>
      <img src="corvisplus.png" alt="map of Corvis"/>
    </main>
    <footer>
    <br/>
    </footer>
  </body>
</html>
