<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Corvis City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Federant&display=swap');
      h1, h2, h3 {
        font-family: 'Berkshire Swash', cursive;
      }      
      body, html {
        padding: 0;
        margin: 0;
      }
      img {
        width: 100%;
      }
      #crimes {
        width: 30vw;
        margin: auto;
      }
      main {
        width: 80vw;
        margin: auto;
      }
      header, footer {
        border: solid 1px black;
        margin: 0;
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>South Corvis</h1>
      <a href="merchants_borough.html">Merchant's Borough</a>
      <span> | </span>
      <a href="the_quad.html">The Quad</a>
      <span> | </span>
      <a href="south_corvis.html">South Corvis</a>
      <span> | </span>
      <a href="grocers_borough.html">Grocer's Borough</a>
      <span> | </span>
      <a href="armorers_borough.html">Armorer's Borough</a>
      <span> | </span>
      <a href="the_waterfront.html">The Waterfront</a>
      <span> | </span>
      <a href="industrial_borough.html">Industrial Borough</a>
      <span> | </span>
      <a href="the_undercity.html">The Undercity</a>
      <span> | </span>
      <a href="index.html">Map</a>
    </header>
    <main>
      <br/>
      <img src="ACS_Westminster.jpg" alt="South Corvis">
      <h2>Gordenn's Groves Park</h2>
      <p>A lovely stroll.</p>
      <h2>Jewler's Alley</h2>
      <p>Something for every dandy</p>
      <h2>Corvis City Courthouse and City Jail</h2>
      <p>Not somewhere you want to end up.</p>
      <h3>Crimes and Punishments</h3>
      <img id="crimes" src="CorvisLaw.jpg" alt="crimes and punishments">
      <h2>City Hall</h2>
      <p>May give quests</p>
      <h3>Notable People</h3>
      <ul>
        <li>Lieutenant Rourke pays bounties both on the books and off the books</li>
      </ul>
      <h2>Corvis University</h2>
      <p>May give quests.</p>
    </main>
    <footer>
    <br/>
    </footer>
  </body>
</html>
